<!DOCTYPE HTML>
<html lang="en">
    <head> <!Head containing  the title>
        <meta charset='utf-8'>
        <title>Learning DOM
        </title>
        <link type="text/css" rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <script type="text"></script>
    </head>

    <body> <!Body contains all the essential elements of the full website>

        <div id=box1>
            <h1>Bookrama</h1> <br/>
            <h3>Books for Ninjas</h3> <br/>
            <form id="search-books">
            <input type="text" placeholder="Search for books"/>
            </form>
         </div>

        <div id=box2>
            <div class="header">Books to read</div>
            <br/>
            <div class="BookNames">
            <ul>
                <li><span class="name">Name of the Wind</span>
                 <span class="delete">  <input type="button" value="Delete"></span></li>
                <br/>

                <li><span class="name">The Wise Man's Fear</span> <span class="delete">  <input type="button" value="Delete"></span></li>
                <br/>

                <li><span class="name">Kafka on the Shore </span> <span class="delete">  <input type="button" value="Delete"></span></li>
                <br/>

                <li><span class="name">The Master and The Margarita</span> <span class="delete"> <input type="button" value="Delete"></span></li>
                <br/>

            </ul>

                <p class='link' ><a href='https://www.google.com/'>Google</a></p>
                <div class="hidebox">
                <input type="checkbox" id="hidebox">
                    <label for="hidebox">Hide the Books</label> </div>
                    <form id="add-book">
                <input type="text" placeholder="Add a book"/>
                <input type="button" value="Add"/>
              </form>

                <div id="tabbed-content" class="active">
                    <ul class="tabs">
                    <li data-target="#about">About</li>
                        <li data-target="#contact">Contact</li>
                    </ul>


                <div class="panel active" id="about">
                    <p>Content for about tab</p>
                    <p>Lorem Ipsum hello to the about tab.</p>
                </div>

                    <div class="panel" id="contact">
                    <p>Content for about tab</p>
                    <p>Lorem Ipsum hello to the about tab.</p>
                      </div>
            </div>
        </div>

        <script src="app.js"></script>
    </body>
</html>
